// Generated by SolidPython 1.1.1 on 2021-10-12 17:12:52


union() {
	cube(size = [96, 4, 27]);
	translate(v = [19.5000000000, 4, 3.0000000000]) {
		cube(size = [57, 16, 21]);
	}
	rotate() {
		cylinder(h = 9, r = 4);
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

camera = cube([96, 4, 27]) + translate([(96-57)/2, 4, (27-21)/2])(cube([57, 16, 21])) + rotate()(cylinder(4, 9))

result = camera

scad_render_to_file(result, 'result.scad')
 
 
************************************************/
